package basicgrammar;

/*
# 标识符

- Java 对各种变量、方法、和类等要素命名时使用的字符序列称为标识符
  - 凡是自己可以起名的地方都叫标识符

## 定义合法标识符规则

- 由 26 个英文字母大小写、`0` ~ `9`、`_` 或 `$` 组成
- 不可以以数字开头
- 不可以使用关键字和保留字，但可以包含关键字和保留字
- Java 中严格区分大小写，长度无限制
- 标识符不能包含空格

- 如果不遵守定义合法标识符规则，编译不会通过

## 标识符命名规范

- 包名 —— 多单词组成时所有字母都小写：`xxxyyyzzz`
- 类名、接口名 —— 多单词组成时，所有的单词的首字母大写：`XxxYyyZzz`
- 变量名、方法名 —— 多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：`xxxYyyZzz`
- 常量名 —— 所有的字母都大写，多单词时每个单词用下划线 `_` 连接：`XXX_YYY_ZZZ`

- 如果不遵守标识符命名规范，编译可以通过
- 在起名时，为了提高阅读性，要尽量有意义，做到 “见名知意”
- Java 采用 Unicode 字符集，因此标识符也可以使用汉字声明，但是不建议使用
 */
public class Identifier {
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
